<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOVE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <div class="header">
        <div id="header_box">
        <li class="header_title"><a href="home.html"><h1>HAPPY BIRTHDAY!</h1></a></li>
        </div>
        <navi>
            <ul>
                <li><a href="happy.html">Happy</a></li>
                <li><a href="birthday.html">Birthday</a></li>
            </ul>
        </navi>
    </div>
    </header>

    <section>
        <div class="container">
            <table>
                <tr>
                    <td><a href="happy.html"><img src="home1.png"></a></td>
                    <td><a href="birthday.html"><img src="home2.png"></a></td>
                </tr>
            </table>    
        </div>
        </section>
    <footer>
            <p>생일 축하해 선재야 내가 짱 사랑해!~</p>
            <img src="cat2.png" width="20%" height="20%">
    </footer>
</body>
</html>